<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" type="text/css" href="Style.css">
    <meta charset="UTF-8">
    <title>FeedbackWidget</title>
    <script src="Resources/jquery-3.3.1.js"></script>
    <script src="src/widget.js"></script>
</head>
<body>
<p>hallo dit is een test</p>
<button id="testbtn">display</button>
<div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
        </div>
        <p id="modal-text"></p>
        <button class="accept-buttons">Akkoord</button>
        <button class="accept-buttons">Weigeren</button>
    </div>
</div>

<script>
    let modalWidget = new widget("... wil deelnemen aan jouw spel, geef akkoord.", true);
    let modal = document.getElementById("myModal");
    let modalHeader = document.getElementsByClassName("modal-header")[0];
    let button = document.getElementById("testbtn");
    let span = document.getElementsByClassName("close")[0];
    let modalText = document.getElementById("modal-text");
    let acceptButtons = document.getElementsByClassName("accept-buttons");


    //sets the properties of the widget instance on the modal
    modalHeader.style.backgroundColor = modalWidget.backgroundColor;
    modalText.innerHTML = modalWidget.message;

    if (modalWidget.succes === false){
        acceptButtons.item(0).style.display = "none"; acceptButtons.item(1).style.display = "none";
    }

    acceptButtons.item(0).onclick = function(){
        modal.style.display = "none";
        //accept game
    };

    acceptButtons.item(1).onclick = function(){
        modal.style.display = "none";
        //declines game
    };

    button.onclick = function () {
        modal.style.display = "block";
    };

    span.onclick = function () {
        modal.style.display = "none";
    };

    window.onclick = function (event) {
        if (event.target === modal) {
            modal.style.display = "none";
        }
    };

</script>
</body>
</html>